<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:autoFocusButtonVisible="true"/>

    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/scanning_result"
        android:textIsSelectable="true"
        android:textColor="@color/DBlue"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/scanner_view"
        android:textStyle="bold"
        android:justificationMode="inter_word"/>

    <RelativeLayout
        android:id="@+id/icon_buttons_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:layout_above="@+id/banner"
        android:background="@drawable/grey_corner_rounded_background">

        <ImageView
            android:id="@+id/copy_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/copy_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy_button"
            android:layout_marginLeft="15dp"
            android:text="Copy"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/share_text_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/send_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="Share"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/open_external_link"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/external_link_icon"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/open_external_link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_external_link"
            android:layout_centerHorizontal="true"
            android:text="Open"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="@color/black" />

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/note_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/bottom_note_main_activity"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center"-->
<!--        android:textColor="#FF0000"/>-->

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical"-->
<!--        app:adSize="BANNER"-->
<!--        app:adUnitId="ca-app-pub-2056357940041214/2254919247"/>-->

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>